# Spring-Boot-Testando

./: README.md  pom.xml
src/main/java/com/rapl/agenda/: AgendaApplication.java
src/main/java/com/rapl/agenda/controller/: HomeController.java
src/main/resources/templates/: home.html
src/test/java/com/rapl/agenda/: AgendaApplicationTests.java
